==========================================
SLURM_JOB_ID = 449557
SLURM_NODELIST = gnode21
SLURM_JOB_GPUS = 1
==========================================
starting
reading pdbs...
calculating distance matrix...
no of targets 442
distance matrix finished
dumping finished
Number of targets: 442
randomization finished
Cluster groups finished
99 clusters created
Cluster 0: RIPK1
Cluster 1: CAMK2B CDK7 RPS6KA5(KinDom.1-N-terminal) MEK1 p38-delta BRSK2 CDKL2 NEK6 PLK2 NDR1 PHKG1 DRAK1 DAPK2 GRK7 RSK3(KinDom.1-N-terminal) PRKG1 TSSK1B NEK7 MEK6 MAPKAPK2 SNARK MKNK1 CAMK2D AURKC HUNK SIK MEK4 RSK4(KinDom.1-N-terminal) PRKX PFTAIRE2 CDK4-cyclinD1 PFPK5(Pfalciparum) MKNK2 DCAMKL3 PIM2 MST3 PFCDPK1(Pfalciparum) CDK2 AKT1 STK33 MST1 p38-gamma SNRK DRAK2 MARK2 CDK11 CDK5 JNK2 PIM3 AKT2 MST4 p38-beta MARK3 GSK3B PIM1 PCTK2 CDK3 RPS6KA4(KinDom.1-N-terminal) CHEK1 MST2 CAMK1 MYLK4 NDR2 YSK1 YANK2 PKAC-alpha NEK3 MEK2 RSK4(KinDom.2-C-terminal) p38-alpha CAMK1D PRKCE CDC2L5 PLK1 MARK4 ERK4 RPS6KA4(KinDom.2-C-terminal) CAMK2A MYLK2 MARK1 LKB1 CDK9 DCAMKL1 CDKL1 NEK2 PKAC-beta AURKB DMPK PRKCH S6K1 PCTK1 CDK8 CAMK4 ARK5 ERK2 STK39 AKT3 CHEK2 PRKG2 JNK1 RSK1(KinDom.1-N-terminal) RSK3(KinDom.2-C-terminal) CDKL3 YANK1 DAPK3 GRK1 CAMK1G ERK3 YANK3 PRKCQ CDC2L2 JNK3 CSNK2A2 STK16 OSR1 BRSK1 PLK3 RSK1(KinDom.2-C-terminal) ULK3 MELK MLCK MKK7 CDC2L1 GSK3A GRK4 MEK5 RPS6KA5(KinDom.2-C-terminal) PCTK3 QSK ERK8 CAMK2G PRKCD NEK4 CDK4-cyclinD3 AMPK-alpha1 AURKA MEK3 DCAMKL2 PFTK1 RSK2(KinDom.1-N-terminal) ERK1 CSNK2A1 PRKCI SIK2 MAPKAPK5 AMPK-alpha2 PHKG2 SGK3
Cluster 2: TAK1
Cluster 3: TAOK2 TAOK1 SLK LOK TAOK3
Cluster 4: ABL2 ABL1(Q252H)p ABL1(F317I)p ABL1(H396P)p ABL1(F317I) ABL1(Y253F) ABL1(Q252H) ABL1 ABL1(M351T) ABL1(F317L) ABL1(H396P) ABL1p ABL1(E255K) ABL1(F317L)p ABL1(T315I)p ABL1(T315I)
Cluster 5: KIT(D816V) PDGFRA KIT(V559D-V654A) YES EPHB4 EPHB3 EPHA5 FLT3(ITD) DDR2 KIT(D816H) FES ACVR1 FRK CSK ACVR1B KIT(V559D-T670I) SYK BLK BMPR1B SRMS TEC HCK LTK FER BMPR1A ACVR2A TXK EPHA8 MUSK FLT3 TYRO3 IRAK4 EPHA2 BMX SRC KIT TRKA PDGFRB BTK FGFR2 EPHB6 FGR KIT(V559D) ACVRL1 AXL DDR1 EPHA7 FLT3(N841I) LYN KIT(A829P) LCK EPHA3 ZAP70 FGFR3 FLT3(D835Y) FLT3(K663Q) FGFR4 TGFBR1 FGFR1 ITK FYN CTK KIT(L576P) ACVR2B TRKC FGFR3(G697C) MERTK BRK EPHB1 FLT3(D835H) CSF1R TGFBR2 EPHA1 EPHA4 FLT3(R834Q)
Cluster 6: MYO3B MYO3A
Cluster 7: JAK1(JH1domain-catalytic) TYK2(JH1domain-catalytic) TYK2(JH2domain-pseudokinase) JAK3(JH1domain-catalytic) JAK1(JH2domain-pseudokinase) JAK2(JH1domain-catalytic)
Cluster 8: LATS1 LATS2
Cluster 9: CDKL5
Cluster 10: TLK2 TLK1
Cluster 11: PAK3 PAK1 PAK6 PAK7 PAK4 PAK2
Cluster 12: PIK3CA(E545A) PIK3CD PIK3CA(I800L) PIK3CA(Q546K) PIK3CA PIK3CB PIK3CA(E545K) PIK3CA(E542K) PIK3CA(H1047Y) PIK3CA(C420R) PIK3CA(M1043I) PIK3CG PIK3CA(H1047L)
Cluster 13: PRKD1 PRKD3 PRKD2
Cluster 14: RIOK2
Cluster 15: DYRK1B DYRK1A ICK DYRK2 HIPK4 MAK
Cluster 16: EGFR(G719S) EGFR(L861Q) EGFR(L858RT790M) EGFR(T790M) EGFR(G719C) EGFR EGFR(L747T751del) EGFR(L747S752del) ERBB4 EGFR(S752I759del) EGFR(L858R) ERBB3 EGFR(L747E749del) EGFR(E746A750del) ERBB2
Cluster 17: STK36
Cluster 18: FLT1 FLT4 VEGFR2
Cluster 19: PIP5K1C PIP5K1A
Cluster 20: CASK
Cluster 21: NLK
Cluster 22: EIF2AK1
Cluster 23: SgK110 SBK1
Cluster 24: TBK1 IKK-epsilon
Cluster 25: CSNK1A1 CSNK1D CSNK1A1L CSNK1G1 CSNK1E CSNK1G2 CSNK1G3
Cluster 26: CAMKK1 CAMKK2
Cluster 27: ULK2 ULK1
Cluster 28: IGF1R INSR INSRR
Cluster 29: DAPK1
Cluster 30: EPHA6 EPHB2
Cluster 31: RAF1 BRAF(V600E) BRAF
Cluster 32: MAP3K4
Cluster 33: PIP5K2B PIP5K2C
Cluster 34: IRAK3
Cluster 35: ROCK1
Cluster 36: ADCK3 ADCK4
Cluster 37: NIM1
Cluster 38: CLK4 CLK2 CLK3 CLK1
Cluster 39: TNK1
Cluster 40: RIOK1 RIOK3
Cluster 41: TNK2
Cluster 42: MAP3K3 MAP3K2
Cluster 43: DLK MLK3 MLK2 LZK
Cluster 44: TRKB
Cluster 45: DMPK2 MRCKA MRCKB
Cluster 46: MET MET(Y1235D) MET(M1250T) MST1R
Cluster 47: NEK1
Cluster 48: ERK5
Cluster 49: SRPK1 SRPK2 SRPK3
Cluster 50: RIPK2
Cluster 51: ANKK1 RIPK4
Cluster 52: HIPK3 HIPK1 HIPK2
Cluster 53: GAK
Cluster 54: ROCK2
Cluster 55: MAP3K1
Cluster 56: PKN2 PKN1
Cluster 57: MAP3K15 ASK1 ASK2
Cluster 58: MAP4K5 MAP4K2 MAP4K3 HPK1
Cluster 59: MAST1
Cluster 60: WEE2 WEE1
Cluster 61: RET RET(V804L) RET(V804M) RET(M918T)
Cluster 62: MTOR
Cluster 63: TTK
Cluster 64: MLK1
Cluster 65: RIPK5
Cluster 66: ALK
Cluster 67: LIMK2 LIMK1
Cluster 68: PIK3C2B PIK3C2G
Cluster 69: LRRK2(G2019S) LRRK2
Cluster 70: IRAK1
Cluster 71: PRKR
Cluster 72: CIT
Cluster 73: VRK2
Cluster 74: MAP4K4 MINK TNIK
Cluster 75: YSK4
Cluster 76: TNNI3K
Cluster 77: PDPK1
Cluster 78: NEK9
Cluster 79: IKK-alpha IKK-beta
Cluster 80: TRPM6
Cluster 81: PKMYT1
Cluster 82: PYK2 FAK
Cluster 83: PRP4
Cluster 84: ROS1
Cluster 85: BIKE AAK1
Cluster 86: TIE2 TIE1
Cluster 87: GCN2(KinDom2S808G)
Cluster 88: PKNB(Mtuberculosis)
Cluster 89: ZAK
Cluster 90: TESK1
Cluster 91: PIK4CB
Cluster 92: BMPR2
Cluster 93: NEK11
Cluster 94: ERN1
Cluster 95: PLK4
Cluster 96: MYLK
Cluster 97: STK35
Cluster 98: NEK5
Max cluster size: 148
Poses per fold: [148, 147, 147]
folds created
148 targets in fold 0
147 targets in fold 1
147 targets in fold 2
Making .types files
going for check
Checking OUTPUT_seed0 train/test folds for 40.000% similarity
MYLK2 and PAK4 are the most similar targets in different folds (39.933%)
finished
